{
  "authServers": [
    "auth"
  ],
  "commands": [
    "login",
    "l",
    "register",
    "reg"
  ],
  "database": [
    {
      "host": "192.168.1.66",
      "port": 3306,
      "useSSL": false,
      "username": "PI",
      "password": "pisql1234",
      "database": "VelocityAuth"
    }
  ],
  "security": [
    {
      "minPasswordLength": 5,
      "passwordMaxLength": 30,
      "bcryptRounds": 10,
      "passwordHash": "BCRYPT"
    }
  ],
  "restrictions": [
    {
      "maxRegPerIp": 3,
      "minNicknameLength": 3,
      "maxNicknameLength": 16,
      "kickOnWrongPassword": true
    }
  ]
}